# ChashApp

./: .gitignore  ChashApp.sln  README.md
.github/workflows/: release.yml
benchmarks/ChashApp.Benchmarks/: ChashApp.Benchmarks.csproj  CryptoBenchmarks.cs  Program.cs
docs/: brand-guide.md  release-checklist.md  secure-storage-guide.md  signing-guide.md
installer/: ChashApp.iss  build-installer.bat  build-installer.ps1
publish/: publish-linux-x64.ps1  publish-osx-arm64.ps1  publish-win-x64.bat  publish-win-x64.ps1
src/ChashApp/: App.axaml  App.axaml.cs  ChashApp.csproj  Program.cs  app.manifest
src/ChashApp/Converters/: BooleanNegationConverter.cs
src/ChashApp/Models/: AccentPreset.cs  AppSettings.cs  HistoryEntry.cs  KdfAlgorithm.cs  KdfOption.cs  LocalizedOption.cs  NoteCipherResult.cs  OperationKind.cs  PasswordStrengthInfo.cs  RecentItem.cs  ToastNotification.cs
src/ChashApp/Resources/: Strings.de.json  Strings.en.json  Strings.es.json  Strings.pl.json
src/ChashApp/Services/: CliRunner.cs  CryptoService.cs  FilePickerService.cs  HistoryService.cs  LocalizationService.cs  RecentFilesService.cs  SettingsService.cs
src/ChashApp/Styles/: AppStyles.axaml
src/ChashApp/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/ChashApp/Views/: ConfirmCloseWindow.axaml  ConfirmCloseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
tests/ChashApp.Tests/: ChashApp.Tests.csproj  CryptoServiceTests.cs  TestAppBuilder.cs  UiSmokeTests.cs
